昼間部　情報総合学科４年生　前期　時間割り

１
･
２
限

３
･
４
限

５
･
６
限

７
･
８
限

月

火

水

木

金

科目名 応用情報技術

☆卒業研究

△ﾋﾞｼﾞﾈｽｼｽﾃﾑ

応用情報技術

☆卒業研究

担当

土屋 (176)
長谷川 (152)

北畑

岩田 (351)

土屋 (176)
長谷川 (152)

北畑・開發

科目名 応用情報技術

卒業研究

△ﾋﾞｼﾞﾈｽｼｽﾃﾑ

応用情報技術

☆卒業研究

担当

土屋 (176)
長谷川 (152)

開發

岩田 (351)

土屋 (176)
長谷川 (152)

北畑

科目名 ☆ｷｬﾘｱｶﾞｲﾀﾞﾝｽ

卒業研究

☆卒業研究

担当

北畑

開發

北畑

☆卒業研究

北畑

科目名

資格対策

資格対策

資格対策

資格対策

資格対策

担当

北畑

北畑

北畑

北畑

北畑

☆の科目は高度情報学科２年の学生と合同授業です。
△の科目は情報研究科１年、高度情報学科２年の学生と合同授業です。

SHR
１・２限
３・４限
５・６限
清掃
７・８限

09:40～09:45
09:45～11:15
11:25～12:55
13:45～15:15
15:15～15:25
15:25～16:55

科目名

教科書名

応用情報技術

はじめてのAndroidプログラミング　第5版

応用情報技術

詳細！SwiftUI　iPhoneアプリ開発入門ノート［2021］iOS 15+Xcode 13対応

ここに載っていない科目は教科書が無い科目です

