繊 維 製 品 の 事 典
定価 8,400 円（本体）8,000 円

染 色 ノ ー ト 改 訂 第 2244 版
定価 10,290 円（本体）9,800 円

繊維製品の事典

大阪市立大学名誉教授
工学博士 皆川 基

本書は、繊維の種類、糸の形態、構成、組織、
加工、色彩、光沢、模様などによってその性能
や外観および風合い特性が著しく変わる繊維製
品を第１章から第７章にまとめたものです。特
に第４章では数値で表しにくい複雑な構造をも
つ多くの繊維製品について、超低倍率の走査電
子顕微鏡（SEM）下で表面、裏面および断面
などを走査し、新しい「ものづくり」の原点に
つながることを考え作成を試みています。
■執筆者 皆川 基

染色ノートは、現用されている「染料・ピグメ
ントレジンカラーおよび繊維加工用薬剤」の実
用便覧として、初版以来、繊維・染色加工関係
その他多方面でお役に立ち、好評をたまわって
います。今般発行の改訂第 24 版は、前版以降
の業界の推移に対応して、精密な調査と整理を
行い、より正確かつ豊富な内容と、より便利な
索引を期しております。
日常の業務用に、ぜひ活用ください。

学 振 版 　 染 色 機 能 加 工 要 論
定価 2,856 円（本体）2,720 円

綿 繊 維 の 構 造 機 能 と 加 工 技 術
定価 2,856 円（本体）2,720 円

本書は、今後の日本における染色技術の高度
化・進展に役立てようと、学振 120 委員会の手
で編集されました。染色機能加の基本原理が広
い範囲でわかりやすく丁寧にまとめられていま
す。学術的にもレベルが高く、また現場の技術
者の皆さんにはもちろんのこと、これから染色
技術を学ぼうとする学生の皆さんにとっても必
見の書です。

学振版　染色機能加工要論

日本学術振興会
繊維・高分子機能加工第120委員会［編］

ナノファイバー：

綿繊維の構造機能
と加工技術

ー形態安定加工への道ー

Nanofibers:

Structural Function and Processing
 Technology of Cotton Fibers
–Approaches to Shape Stabilizing Finish–

安倍　俊三　著

綿繊維の一般知識、基本物性、並びにマーセル
化の歴史と特徴、最近の樹脂加工技術が網羅さ
れております。繊維の研究者や技術者には是非
一読されることをおすすめしたい本です。また、
自然に学ぶナノテクノロジーの参考書としても
好書です。研究展開のヒントを求めている異業
種の方々にも示唆に富む成書でもあります。
■執筆者　安倍　俊三

繊 維 染 色 用 語 辞 典 第 二 版
定価 2,856 円（本体）2,720 円

複 合 素 材 の 染 色
定価 5,250 円（本体）5,000 円

繊維染色用語辞典は染色加工中心の技術・業務
関連専門用語を英和対称 12,000 語、和英索引
約 12,000 語、付録として経営用語など英和関
連用語 13 部門それぞれ約 200 語づつを選んで
います。
■編集者 安部田貞治　益田　　恭
米長　　粲　脇田登美司

当社はイギリスの名門 The  Society  of  Dyers
and  Colourists から染色技術書シリーズの一冊
として 1998 年に発行され好評を得た“Blends
Dyeing”の翻訳出版権を取得しました。翻訳は
学識経験の豊かな安部田貞治氏であります。ぜ
ひ座右において活用してください。
■著　者　John Shore
■訳　者　安部田　貞治

染色加工品の欠点解説 四訂版
定価 7,136 円（本体）6,796 円

実 用 織 編 物 の 基 礎 知 識
定価 12,747 円（本体）12,140 円

本書はメーカーの立場からの見解を示したのが
大きな特長であります。不上りをなくすことは
古くて新しい問題です。本書の利用が染色加工
技術の向上に実際的な目標を与え、さらにコス
ト低減に役立つことでありましょう。
■監　修 福西　興至
■執筆者 伊藤　信也　池永　静義
立岡　良夫　早川　邦明
三橋　峯夫　吉澤　靖夫

実用織編物の基礎知識
ーサンプル対照ー

織編物の組織を系統的に解説した実務書が少な
く待望久しいものがありました。本書はこの要
望に応えたもので、実物サンプルも付した有用
なデータブックであります。
■別　冊　布地サンプル付
■執筆者　竹松　　茂

     
